0,900,95,85//DownLeft*
95,900,71,96//Down*
166,900,85,85//DownRight*
0,833,130,67//Left*
130,833,130,67//Right*
0,748,95,85//UpLeft*
95,736,70,96//Up*
166,748,85,85//UpRight*
550,949,100,75//Select*
660,949,100,75//Start*
0,610,105,105//LPad*
650,610,105,105//RPad*
0,0,0,0//Menu*
590,845,25,105//ButtonDownLeft (A + X)
610,825,110,125//ButtonDown X*
662,825,105,70//ButtonDownRight (B + X)
485,845,105,105//ButtonLeft A*
662,720,105,125//ButtonRight B*
540,825,105,20//ButtonUpLeft (Y + A)
540,720,105,105//ButtonUp Y
640,720,25,105//ButtonUpRight (Y + B)*
330,949,100,75//LPad2*
440,949,100,75//RPad2
0,0,0,0//showkyboard
650,720,127,127//B img
600,830,127,127//X img
480,830,127,127//A img
530,720,127,127//Y img
17,754,230,230//DPad img
550,950,78,78//select img
670,950,78,78//start img
0,610,120,120//L1 img
650,610,120,120//R1 img
310,950,78,78//L2 img
430,950,78,78//R2 img
0,754,264,270//StickWindow
17,754,230,230//StickArea
60//StickRadio
45
