0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
330,576,130,84//Select*
460,576,168,84//Start*
420,730,105,105//LPad*
380,840,105,105//RPad*
0,0,0,0//Menu*
590,845,25,105//ButtonDownLeft (A + X)
610,825,110,125//ButtonDown X*
662,825,105,70//ButtonDownRight (B + X)
485,845,105,105//ButtonLeft A*
662,720,105,125//ButtonRight B*
540,825,105,20//ButtonUpLeft (Y + A)
540,720,105,105//ButtonUp Y
640,720,25,105//ButtonUpRight (Y + B)*
0,576,135,74//LPad2*
135,576,158,74//RPad2
0,0,768,576//showkyboard
650,720,127,127//B img
600,830,127,127//X img
480,830,127,127//A img
530,720,127,127//Y img
20,692,230,230//DPad img
323,588,78,78//select img
460,588,78,78//start img
420,720,127,127//L1 img
370,830,127,127//R1 img
4,588,78,78//L2 img
142,588,78,78//R2 img
0,672,270,270//StickWindow
20,692,230,230//StickArea
60//StickRadio
100
