OSOBJS =  $(OBJ)/Classes/iph_main.o \
	$(OBJ)/Classes/Bootstrapper.o \
	$(OBJ)/Classes/ScreenView.o \
	$(OBJ)/Classes/EmulatorController.o \
	$(OBJ)/Classes/HelpController.o \
	$(OBJ)/Classes/FilterController.o \
	$(OBJ)/Classes/FilterCategoryController.o \
	$(OBJ)/Classes/FilterManuController.o \
	$(OBJ)/Classes/FilterYearController.o \
	$(OBJ)/Classes/OptionsController.o \
	$(OBJ)/Classes/DonateController.o \
	$(OBJ)/Classes/Helper.o \
	$(OBJ)/Classes/DView.o \
	$(OBJ)/Classes/BTDevice.o \
	$(OBJ)/Classes/iCadeView.o \
	$(OBJ)/Classes/BTInquiryViewController.o \
	$(OBJ)/Classes/AnalogStick.o  

	


