0,280,40,40//downleft
40,280,45,40//down
85,280,105,40//downright
0,234,60,46//left
60,234,121,46//right
0,178,40,56//upleft
40,178,45,56//up
85,178,105,56//upright
0,95,79,37//select
0,132,79,40//start
401,0,83,79//lpad
401,85,83,79//rpad
0,0,0,0//menu (select+ start) YO b + up
341,243,28,77//button down left X + A
369,254,78,66//buttondown  --> X
432,254,48,66//button down right X + B
285,243,56,77//buton left  --> A
400,181,80,73//button right -> B
256,243,29,77//button up left --> Y + A
200,243,56,77//button up --> Y
0,0,0,0//button up right Y + B
0,0,79,42//lpad2
0,42,79,34//rpad2
0,0,0,0 //showkyboard
402,175,83,83//B img
356,243,83,83//X img
270,243,83,83//A img
185,243,83,83//Y img
1,199,115,115//DPad img
20,92,39,39//select img
20,135,39,39//start img
405,10,78,78//L1 img
405,85,78,78//R1 img
20,8,39,39//L2 img
20,41,39,39//R2 img
0,199,117,121//StickWindow
1,199,115,115//StickArea
60//StickRadio
45
