0,806,95,85//DownLeft*
95,806,71,96//Down*
166,806,85,85//DownRight*
0,739,130,67//Left*
130,739,130,67//Right*
0,654,95,85//UpLeft*
95,642,70,96//Up*
166,654,85,85//UpRight*
250,949,100,75//Select*
360,949,100,75//Start*
660,440,105,105//LPad*
660,550,105,105//RPad*
0,0,0,0//Menu*
530,815,60,60//ButtonDownLeft (A + X)
590,760,105,90//ButtonDown X*
595,695,60,60//ButtonDownRight (B + X)
590,850,105,90//ButtonLeft A*
662,666,105,105//ButtonRight B*
595,945,60,60//ButtonUpLeft (Y + A)
662,940,105,90//ButtonUp Y
0,0,0,0//ButtonUpRight (Y + B)*
0,949,100,75//LPad2*
110,949,100,75//RPad2
0,0,0,0//showkyboard
650,666,105,105//B img
580,745,105,105//X img
580,845,105,105//A img
650,920,105,105//Y img
17,660,200,200//17,754,230,230//DPad img
250,950,78,78//select img
370,950,78,78//start img
655,445,100,100//L1 img
655,555,100,100//R1 img
10,950,78,78//L2 img
130,950,78,78//R2 img
0,640,264,270//StickWindow
17,660,200,200//StickArea
60//StickRadio
45
