13,553,85,95//DownLeft*
95,553,71,95//Down*
163,553,85,95//DownRight*
13,492,120,61//Left*
133,492,120,61//Right*
13,407,85,85//UpLeft*
95,395,70,96//Up*
163,407,85,85//UpRight*
0,109,113,90//select*
905,100,113,95//start*
908,225,116,80//lpad
908,305,116,80//rpad
0,0,0,0//menu (select+ start) YO b + up
782,570,60,60//button down left* X + A
842,510,120,90//buttondown*  --> X
845,445,60,60//button down right X + B
842,600,110,90//buton left * --> A
912,400,110,110//button right* -> B
845,695,60,60//button up left* --> Y + A
912,690,110,90//button up* --> Y
0,0,0,0//button up right* Y + B
0,0,113,109//lpad2
905,0,113,95//rpad2
0,0,0,0//showkyboard*
900,410,105,105//B img
830,490,105,105//X img
830,590,105,105//A img
900,660,105,105//Y img
25,400,200,200//DPad img
18,110,78,78//select img
930,110,78,78//start img
910,200,100,100//L1 img
910,300,100,100//R1 img
18,20,78,78//L2 img
930,20,78,78//R2 img
0,384,254,264//StickWindow
25,400,200,200//StickArea
60//StickRadio
45

