0,518,50,66//DownLeft*
50,518,25,60//Down*
75,518,85,55//DownRight*
0,488,65,30//Left*
60,488,100,30//Right*
0,421,50,67//UpLeft*
50,421,25,67//Up*
75,421,85,67//UpRight*
0,60,72,40//Select*
232,60,88,40//Start*
165,315,80,80//L1*
235,290,80,80//R1*
0,0,0,0//menu
178,468,62,28//ButtonDownLeft (X + A)
183,496,57,70//ButtonDown X*
240,487,80,81//ButtonDownRight (X + B)
178,411,57,57//ButtonLeft A*
252,471,67,70//ButtonRight B*
178,386,70,66//ButtonUpLeft (A + Y)
248,386,57,57//ButtonUp Y
252,386,68,85//ButtonUpRight (B + Y)*
0,0,79,60//L2*
240,0,79,60//R2
0,0,0,0//showkyboard
240,458,83,83//B img
170,483,83,83//X img
165,398,83,83//A img
235,373,83,83//Y img
5,443,115,115//DPad img
-5,61,39,39//select img
285,61,39,39//start img
165,315,83,83//L1 img
235,290,83,83//R1 img
-5,015,39,39//L2 img
285,015,39,39//R2 img
0,443,125,125//StickWindow
5,443,115,115//StickArea
60//StickRadio
45
