0,519,37,49//DownLeft
37,519,61,49//Down
98,519,65,49//DownRight
0,468,68,51//Left
68,468,95,51//Right
0,397,37,71//UpLeft
37,397,61,71//Up
98,397,65,71//UpRight
0,40,78,39//Select*
242,40,78,39//Start*
165,315,83,83//L1*
235,294,83,83//R1*
0,0,0,0//menu
178,476,70,28//ButtonDownLeft (X + A)
183,496,57,57//ButtonDown X*
240,487,69,81//ButtonDownRight (X + B)
178,411,57,57//ButtonLeft A*
252,476,57,57//ButtonRight B*
178,386,70,66//ButtonUpLeft (A + Y)
248,391,57,57//ButtonUp Y*
252,391,69,85//ButtonUpRight (B + Y)
0,0,78,39//LPad2*
242,0,78,39//RPad2
0,0,0,0//showkyboard
240,462,83,83//B img*
170,483,83,83//X img*
165,398,83,83//A img*
235,377,83,83//Y img*
3,427,130,130//DPad img
0,40,78,39//select img
242,40,78,39//start img
165,315,83,83//L1 img
235,294,83,83//R1 img
0,0,78,39//L2 img
242,0,78,39//R2 img     
0,389,175,175//StickWindow*
0,420,135,135//StickArea*
60//radio_stick
45
