0,643,85,95//DownLeft*
82,643,71,95//Down*
150,643,85,95//DownRight*
0,582,120,61//Left*
120,582,120,61//Right*
0,497,85,85//UpLeft*
82,485,70,96//Up*
150,497,85,85//UpRight*
7,66,103,43//select*
915,66,103,43//start*
740,500,80,110//lpad
700,640,80,110//rpad
0,0,0,0//menu (select+ start) YO b + up
860,640,30,110//button down left* X + A
890,630,90,120//buttondown*  --> X
912,610,110,70//button down right X + B
780,640,80,110//buton left * --> A
932,500,90,130//button right* -> B
790,610,110,30//button up left* --> Y + A
820,500,80,110//button up* --> Y
900,500,30,110//button up right* Y + B
7,16,103,43//lpad2
915,16,103,43//rpad2
0,0,0,0//showkyboard*
920,510,105,105//B img
880,620,105,105//X img
780,620,105,105//A img
815,510,105,105//Y img
12,510,200,200//DPad img
0,66,117,58//select img
908,66,117,58//start img
715,510,105,105//L1 img
680,620,105,105//R1 img
0,16,117,58//L2 img
908,16,117,58//R2 img     
0,404,254,364//StickWindow
12,510,200,200//StickArea
62//radio_stick
50

