0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
28,608,136,44//Select*
606,608,136,44//Start*
440,830,100,100//LPad*
505,910,100,100//RPad*
0,0,0,0//Menu*
520,835,80,80//ButtonDownLeft (A + X)
587,835,125,105//ButtonDown X*
680,835,80,80//ButtonDownRight (B + X)
520,746,105,105//ButtonLeft A*
660,746,105,105//ButtonRight B*
520,670,80,80//ButtonUpLeft (Y + A)
587,660,105,105//ButtonUp Y
680,670,80,80//ButtonUpRight (Y + B)*
240,608,136,44//LPad2
390,608,136,44//RPad2*
0,0,768,576//showkyboard
660,746,105,105//B img
587,825,105,105//X img
520,746,105,105//A img
587,670,105,105//Y img
30,705,205,205//DPad img
53,608,109,54//select img
606,608,109,54//start img
450,825,105,105//L1 img
520,900,105,105//R1 img
270,608,109,54//L2 img 
392,608,109,54//R2 img
0,676,270,270//StickWindow
14,691,240,240//StickArea -1,676,270,270
60//radio_stick
100
