0,280,40,40//downleft
40,280,45,40//down
85,280,105,40//downright
0,234,60,46//left
60,234,121,46//right
0,178,40,56//upleft
40,178,45,56//up
85,178,105,56//upright
10,0,79,42//select
479,0,79,42//start
315,170,70,73//lpad
405,170,70,73//rpad
0,0,0,0//menu (select+ start) YO b + up
429,243,28,77//button down left X + A
457,254,78,66//buttondown  --> X
520,254,48,66//button down right X + B
373,243,56,77//buton left  --> A
488,181,80,73//button right -> B
344,243,29,77//button up left --> Y + A
288,243,56,77//button up --> Y
0,0,0,0//button up right Y + B
90,0,79,42//lpad2
398,0,79,42//rpad2
0,0,0,0 //showkyboard
490,175,83,83//B img
444,243,83,83//X img
358,243,83,83//A img
273,243,83,83//Y img
1,199,115,115//DPad img
10,0,78,39//select img
479,0,78,39//start img
315,175,83,83//L1 img
405,175,83,83//R1 img
90,0,78,39//L2 img
401,0,78,39//R2 img
0,182,147,147//StickWindow
0,182,139,139//StickArea  
60//radio_stick
45
